blockeraai/blockera-pro/.github/setup-node/action.yml
name: 'Setup Node.js and install npm dependencies'
description: 'Configure Node.js and install npm dependencies while managing all aspects of caching.'
inputs:
    node-version:
        description: 'Optional. The Node.js version to use. When not specified, the version specified in .nvmrc will be used.'
        required: false
    chdir:
        description: 'Optional. The directory to run the commands in. When not specified, the current directory will be used.'
        required: false
        default: ''
    dir:
        description: 'Optional. The directory backtrack to. When not specified, the current directory will be used.'
        required: false
        default: ''

runs:
    using: 'composite'
    steps:
        - name: Use desired version of Node.js
          uses: actions/setup-node@v3
          with:
              node-version-file: '.nvmrc'
              node-version: ${{ inputs.node-version }}
              cache: npm

        - name: Get Node.js and npm version
          id: node-version
          run: |
              echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
          shell: bash

        - name: Cache node_modules
          id: cache-node_modules
          uses: actions/cache@v3
          with:
              path: '**/node_modules'
              key: node_modules-${{ runner.os }}-${{ steps.node-version.outputs.NODE_VERSION }}-${{ inputs.chdir}}-${{ hashFiles('package-lock.json') }}

        - name: Install npm dependencies
          if: ${{ steps.cache-node_modules.outputs.cache-hit != 'true' }}
          run: |
              if [ -n "${{ inputs.chdir }}" ]; then
                  cd ${{ inputs.chdir }}
              fi
              npm ci
              if [ -n "${{ inputs.dir }}" ]; then
                  cd ${{ inputs.dir }}
              fi
          shell: bash

blockeraai/blockera-pro/.github/workflows/virus-total.yml
- name: Install Blockera Site Builder
  uses: ./.github/setup-node
  with:
      chdir: ../blockera
      dir: blockera-pro